REACT_APP_MAIN_URL=
REACT_APP_LANGUAGE= // "en-US", "ru-RU", default available all of them & available language selector
REACT_APP_LANGUAGE_DEFAULT= // config default language of selector (REACT_APP_LANGUAGE is empty) "en-US", "ru-RU" and default "ru-RU"
REACT_APP_NAME= // bitnalog or bitOk default bitnalog
REACT_APP_GOOGLE_RE_CAPTCHA_CLIENT_SITE_KEY=
REACT_APP_GOOGLE_RE_CAPTCHA_CLIENT_API=
REACT_APP_GOOGLE_ANALYTIC=
REACT_APP_MAIN_API=http://localhost:8000/backend/api/v1
REACT_APP_AMPLITUDE_ID=
REACT_APP_AMPLITUDE_ENDPOINT= // Set if you need to customize
REACT_APP_ONBOARDING=true // available only on true
REACT_APP_DASHBOARD_RISK_SCORE=true // on true show actual date otherwise show soon

REACT_APP_HINT_DOCUMENT_HELP_TEXT=document-help-text
REACT_APP_TAX_REPORT_SERVICE_REQUIRED=true

REACT_APP_YM_CODE=
REACT_APP_DOCUMENTS_DISABLED= // on 'true' disable /documents page- https://bitnalog.myjetbrains.com/youtrack/issue/DEV-481
REACT_APP_SERVICES_DISABLED= // on 'true' disable /settings/services page - https://bitnalog.myjetbrains.com/youtrack/issue/DEV-481

// social-auth
REACT_APP_REDIRECT_URI=
REACT_APP_TELEGRAM_BOT_ID=
REACT_APP_FACEBOOK_APP_ID=
REACT_APP_GOOGLE_CLIENT_ID=
